artifact_path: mlflow-artifacts:/0/models/m-cf073f58068841edb78d0d3fec4cd618/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-cf073f58068841edb78d0d3fec4cd618
model_size_bytes: 495954
model_uuid: m-cf073f58068841edb78d0d3fec4cd618
prompts: null
utc_time_created: '2025-08-13 13:30:11.806764'
